# flink-hairless-notes

./: .gitignore  README.md
codes/: pom.xml
codes/hairless-notes-streaming/: pom.xml
codes/hairless-notes-streaming/src/main/java/wang/yangting/tech/flink/streaming/java/: WordCountTimeWindowWithSocket.java
codes/hairless-notes-streaming/src/main/resources/: log4j.properties
codes/hairless-notes-streaming/src/main/scala/wang/yangting/tech/flink/streaming/scala/: UserCountWithEventTimeAndPeriodicWatermarks.scala  WordCountTimeWindowWithEventProcessTime.scala  WordCountTimeWindowWithSocket.scala
codes/hairless-notes-streaming/src/main/scala/wang/yangting/tech/flink/streaming/scala/BloomWithRedisDemo/: UvWithBloomTask.scala
codes/hairless-notes-streaming/src/main/scala/wang/yangting/tech/flink/streaming/scala/connectors/: ConnectorKafkaConsumer.scala
codes/hairless-notes-streaming/src/main/scala/wang/yangting/tech/flink/streaming/scala/operators/mutli_operator/: Connect.scala  Iterate.scala  SplitAndSelect.scala  Union.scala
codes/hairless-notes-streaming/src/main/scala/wang/yangting/tech/flink/streaming/scala/operators/single_operator/: Filter.scala  FlatMap.scala  KeyByAndReduceAndAggregations.scala  Map.scala
codes/hairless-notes-streaming/src/main/scala/wang/yangting/tech/flink/streaming/scala/operators/transformation/: TransformationConnect.scala  TransformationFilter.scala  TransformationFlatMap.scala  TransformationIterate.scala  TransformationKeyByAndReduceAndAggregations.scala  TransformationMap.scala  TransformationSplitAndSelect.scala  TransformationUnion.scala
codes/hairless-notes-streaming/src/main/scala/wang/yangting/tech/flink/streaming/scala/operators/window/: WindowGetLateDataAsSideOutput.scala
codes/hairless-notes-streaming/src/main/scala/wang/yangting/tech/flink/streaming/scala/state/: StateBroadcastStateWithUserActionPattern.scala  StateManagedKeyedStateWithValueState.scala
codes/hairless-notes-streaming/src/main/scala/wang/yangting/tech/flink/streaming/scala/table/: TableFlinkStreamingQuery.scala  TableKafkaJsonConnector.scala  TableKafkaJsonSQL.scala  TableKafkaJsonToMysqlSQL.scala
codes/hairless-notes-streaming/src/main/scala/wang/yangting/tech/flink/streaming/scala/transformation/: Transformation.md
codes/hairless-notes-streaming/src/main/scala/wang/yangting/tech/flink/streaming/scala/transformation/mutli_datastream/: Connect.scala  Iterate.scala  SplitAndSelect.scala  Union.scala
codes/hairless-notes-streaming/src/test/java/: JavaEnvTest.java  Log4JTest.java
codes/hairless-notes-streaming/src/test/resources/: log4j.properties
codes/hairless-notes-streaming/src/test/scala/: ScalaEnvTest.scala
docs/hairless-notes-application-development/: README.md  application-development-basic-api-concepts.md  application-development-streaming-connectors-kafka.md  application-development-streaming-connectors-overview.md  application-development-streaming-data-types-serialization.md  application-development-streaming-event-time.md  application-development-streaming-operators-.md  application-development-streaming-operators-overview.md  application-development-streaming-operators-windows.md  application-development-streaming-operators.md  application-development-streaming-overview.md  application-development-streaming-state.md  application-development-streaming-table-overview.md  application-development-streaming-table-streaming-concepts-temporal-tables.md  application-development-streaming-table-streaming-concepts.md  application-development-streaming-table.md
docs/hairless-notes-concepts/: README.md  concepts-distributed-runtimel.md  concepts-glossary.md  concepts-overview.md  concepts-programming-model.md
docs/hairless-notes-debugging-monitoring/: README.md  debugging-monitoring-metrics-promethues-grafana.md
docs/hairless-notes-deployment-operations/: README.md
docs/hairless-notes-internals/: README.md
